<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scal=1.0">
   <title>Document</title>


<link rel="stylesheet" href="style.css">
</head> <header class="cabecalho">
<img class="cabecalho-imagem" src="logotipoalura.png"alt="alurastart">
<ul class="cabecalho-lista">
    <li class="cabecalho-lista-item">Escola</li>
    <li class="cabecalho-lista-item">Estudante</li>
</ul>
 
</header>
<section class="escola">
    <div class="escola-conteudo">
        <h2 class="escola-texto">Sobre a Escola</h2>
        <p class="escola-texto-um">O Colégio Rio Branco está localizado na Rua Bispo Dom José, 2426,
            bairro: seminário, nesta capital.
        </p>
        <p class="escola-texto-dois">O Colégio oferece Ensino Fundamental para o 6o. Ano e atende os
            últimos anos do Ensino Médio, ambos em tempo Integral.
        </p>
       
    </div>
    <img class="escola-imagem" src="escola.jpeg"alt="imagem">
</section>
 
<section class="estudante">
    <h4 class="estudante-titulo">Quem são nossos estudantes</h4>
 
    <div class="estudante-todos">




        
    <div class="estudante-div">
    <img class= "estudante-imagem" src="retard.jpg"alt="fotoestudante">
    <h5 class="estudante-um">Joana</h5>
    <img class="estudante-icone" src="instagram-logo.png"alt="instagram">
    <img class="estudante-icone" src="whatsapp.png"alt="whatsapp">
    <img class="estudante-icone" src="linkedin.png"alt="linkedin">
    </div>
 
    <div class="estudante-div">
        <img class= "estudante-imagem" src="1234.jpeg"alt="fotoestudante">
        <h5 class="estudante-um">Caio</h5>
        <img class="estudante-icone" src="instagram-logo.png"alt="instagram">
        <img class="estudante-icone" src="whatsapp.png"alt="whatsapp">
        <img class="estudante-icone" src="linkedin.png"alt="linkedin">
    </div>
 
    <div class="estudante-div">
        <img class= "estudante-imagem" src="retard2.png"alt="fotoestudante">
        <h5 class="estudante-um">Vera</h5>
        <img class="estudante-icone" src="instagram-logo.png"alt="instagram">
         <img class="estudante-icone" src="whatsapp.png"alt="whatsapp">
        <img class="estudante-icone" src="linkedin.png"alt="linkedin">
    </div>  
    
    <div class="estudante-div">
        <img class= "estudante-imagem" src="da.jpg"alt="fotoestudante">
        <h5 class="estudante-um">julia</h5>
        <img class="estudante-icone" src="instagram-logo.png"alt="instagram">
        <img class="estudante-icone" src="whatsapp.png"alt="whatsapp">
        <img class="estudante-icone" src="linkedin.png"alt="linkedin">
    </div> 
    
    <div class="estudante-div">
        <img class= "estudante-imagem" src="dada.jpeg"alt="fotoestudante">
        <h5 class="estudante-um">breno</h5>
        <img class="estudante-icone" src="instagram-logo.png"alt="instagram">
        <img class="estudante-icone" src="whatsapp.png"alt="whatsapp">
        <img class="estudante-icone" src="linkedin.png"alt="linkedin">
    </div> 
    
    <div class="estudante-div">
        <img class= "estudante-imagem" src="ee.jpeg"alt="fotoestudante">
        <h5 class="estudante-um">enzo</h5>
        <img class="estudante-icone" src="instagram-logo.png"alt="instagram">
        <img class="estudante-icone" src="whatsapp.png"alt="whatsapp">
        <img class="estudante-icone" src="linkedin.png"alt="linkedin">
    </div> 
    
    <div class="estudante-div">
        <img class= "estudante-imagem" src="eeeeee.jpg"alt="fotoestudante">
        <h5 class="estudante-um">pedro</h5>
        <img class="estudante-icone" src="instagram-logo.png"alt="instagram">
        <img class="estudante-icone" src="whatsapp.png"alt="whatsapp">
        <img class="estudante-icone" src="linkedin.png"alt="linkedin">
    </div> 
    
    <div class="estudante-div">
        <img class= "estudante-imagem" src="tengue.jpeg"alt="fotoestudante">
        <h5 class="estudante-um">luis</h5>
        <img class="estudante-icone" src="instagram-logo.png"alt="instagram">
        <img class="estudante-icone" src="whatsapp.png"alt="whatsapp">
        <img class="estudante-icone" src="linkedin.png"alt="linkedin">
    </div>

    </div>
    </section>
      <section>
 <img class="fotoarea" src="fotoaerea.jpg" alt="fotoaerea"

        </section>

    <section class="rodape">

<img class="rodape-img"   src="alura2.png" alt="logo-alura">
    </section>